First Name	Last Name	Date of Birth	Email	Identification Number	Password	Address	Phone Number	Checking Account Number	Savings Account Number	Credit Account Number	Checking Starting Balance	Savings Starting Balance	Credit Starting Balance	Credit Max
Laila	Romero	"October 17, 1981"	LailaRomero@disney.com	60	Password109	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1059	2059	3059	4591.63	3369.47	-124.87	4142
Anakin	Skywalker	"March 10, 2001"	AnakinSkywalker@disney.com	101	Password150	"539 W. University Ave, El Paso, TX 79968"	(915) 747-5039	1086	2086	3086	1540.28	2410.62	-912.79	5848
Pinocchio	Disney	"October 18, 1934"	PinocchioDisney@disney.com	30	Password79	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1029	2029	3029	546.88	2891.87	-916.69	7333
Sean	Aguilar	"December 20, 1995"	SeanAguilar@disney.com	37	Password86	"1314 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4637	1036	2036	3036	6033.67	3126.14	-494.42	4041
Beast	Disney	"November 27, 2014"	BeastDisney@disney.com	20	Password69	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1019	2019	3019	1615.89	2921.75	-202.55	4392
Obi	Kenobi	"September 5, 1987"	ObiKenobi@disney.com	102	Password151	"540 W. University Ave, El Paso, TX 79968"	(915) 747-5040	1086	2086	3086	404.34	4333.37	-41.68	4049
Goofy	Disney	"November 26, 1946"	GoofyDisney@disney.com	4	Password53	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1003	2003	3003	439.56	1600.11	-1665.63	3398
Walt	Disney	"November 16, 1982"	WaltDisney@disney.com	97	Password146	"535 W. University Ave, El Paso, TX 79968"	(915) 747-5035	1086	2086	3086	961.94	856.79	-795.11	8503
Shere	Khan	"June 27, 2000"	ShereKhan@disney.com	26	Password75	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1025	2025	3025	706.87	239.49	-906.93	4348
Pluto	Disney	"January 8, 1933"	PlutoDisney@disney.com	5	Password54	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1004	2004	3004	130.44	119.75999999999999	-1406.69	3804
Kaa	Disney	"September 17, 1972"	KaaDisney@disney.com	28	Password77	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1027	2027	3027	1154.96	4997.64	-771.69	4341
Prince	Eric	"January 24, 2005"	PrinceEric@disney.com	31	Password80	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1030	2030	3030	1282.07	4348.94	-1497.98	6401
Quasimodo	Disney	"September 2, 1964"	QuasimodoDisney@disney.com	32	Password81	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1031	2031	3031	994.1999999999999	377.41	-841.09	9588
Captain	America	"October 20, 1933"	CaptainAmerica@disney.com	92	Password141	"530 W. University Ave, El Paso, TX 79968"	(915) 747-5030	1086	2086	3086	597.29	4360.44	-1026.21	3184
Winnie	Pooh	"August 3, 2004"	WinniePooh@disney.com	93	Password142	"531 W. University Ave, El Paso, TX 79968"	(915) 747-5031	1086	2086	3086	709.01	2071.48	-1021.14	4333
Anthony	Herrera	"December 17, 1999"	AnthonyHerrera@disney.com	48	Password97	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1047	2047	3047	5333.81	1489.53	-1840.43	9953
Roy	Disney	"January 29, 1950"	RoyDisney@disney.com	98	Password147	"536 W. University Ave, El Paso, TX 79968"	(915) 747-5036	1086	2086	3086	1011.86	4523.76	-1336.6	9389
Juan	Isasi	"January 26, 1933"	JuanIsasi@disney.com	49	Password98	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1048	2048	3048	4946.8	2993.77	-1433.45	4061
Belle	Disney	"October 22, 1971"	BelleDisney@disney.com	21	Password70	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1020	2020	3020	1672.12	2436.34	-1466.09	8704
Lilo	Disney	"January 25, 1992"	LiloDisney@disney.com	35	Password84	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1034	2034	3034	271.45	4697.61	-1430.35	6639
R2	D2	"March 31, 2012"	R2D2@disney.com	99	Password148	"537 W. University Ave, El Paso, TX 79968"	(915) 747-5037	1086	2086	3086	1648.56	3181.61	-1795.31	7394
Kevin	Ramirez	"August 18, 1999"	KevinRamirez@disney.com	57	Password106	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1056	2056	3056	4802.349999999999	452.27	-1683.2	7973
Ariel	Disney	"April 6, 2019"	ArielDisney@disney.com	9	Password58	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1008	2008	3008	338.5	2955.05	-1852.27	6101
Aladdin	Disney	"November 26, 1978"	AladdinDisney@disney.com	11	Password60	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1010	2010	3010	550.6	3654.89	-866.47	4833
Lewis	Roe	"November 24, 1964"	LewisRoe@disney.com	59	Password108	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1058	2058	3058	5362.5	4012.18	-98.65	8417
Hugo	Dominguez	"April 23, 1957"	HugoDominguez@disney.com	46	Password95	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1045	2045	3045	4428.78	2242.74	-436.77	3412
Solomon	Davis	"January 9, 1998"	SolomonDavis@disney.com	45	Password94	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1044	2044	3044	5349.24	850.63	-1292.2	6293
Peter	Pan	"January 1, 1957"	PeterPan@disney.com	15	Password64	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1014	2014	3014	71.02	598.46	-729.29	8413
Jasmine	Disney	"March 5, 1936"	JasmineDisney@disney.com	10	Password59	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1009	2009	3009	1606.7	3929.7	-343.28	5339
Denise	Castro	"September 6, 1976"	DeniseCastro@disney.com	43	Password92	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1042	2042	3042	4611.49	735.53	-1679.53	3383
Fabian	Cano	"March 9, 2010"	FabianCano@disney.com	42	Password91	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1041	2041	3041	5009.17	3627.08	-1441.74	3845
Karla	Chavez	"November 8, 1958"	KarlaChavez@disney.com	44	Password93	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1043	2043	3043	4531.78	164.23	-319.27	9218
Cruella	De Vil	"February 17, 1996"	CruellaDe Vil@disney.com	22	Password71	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1021	2021	3021	663.63	1822.89	-395.78	3946
Peter	Parker	"April 25, 2006"	PeterParker@disney.com	89	Password138	"527 W. University Ave, El Paso, TX 79968"	(915) 747-5027	1086	2086	3086	1408.51	2427.64	-1733.32	6753
William	Basquez	"March 5, 1990"	WilliamBasquez@disney.com	41	Password90	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1040	2040	3040	5457.48	2713.76	-1275.12	8596
Bryant	Allsup	"February 6, 1963"	BryantAllsup@disney.com	39	Password88	"1316 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4639	1038	2038	3038	4623.94	3947.34	-1502.85	6529
Mulan	Disney	"April 9, 1971"	MulanDisney@disney.com	34	Password83	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1033	2033	3033	587.9599999999999	4233.97	-525.64	8003
Hercules	Disney	"May 1, 2007"	HerculesDisney@disney.com	33	Password82	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1032	2032	3032	1622.25	1073.6	-502.41	5241
Paola	Terrazas	"March 10, 1999"	PaolaTerrazas@disney.com	61	Password110	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1060	2060	3060	4918.67	4149.49	-378.3	8180
Iron	Man	"January 13, 1978"	IronMan@disney.com	90	Password139	"528 W. University Ave, El Paso, TX 79968"	(915) 747-5028	1086	2086	3086	1214.8	4405.54	-1544.55	6831
Stitch	Disney	"June 10, 2007"	StitchDisney@disney.com	36	Password85	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1035	2035	3035	403.91999999999996	47.69	-575.84	6295
Ursela	Mermaid	"July 31, 1928"	UrselaMermaid@disney.com	19	Password68	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1018	2018	3018	1596.09	2501.07	-802.5	9660
Cesar	Padron	"August 5, 1959"	CesarPadron@disney.com	54	Password103	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1053	2053	3053	5018.33	4735.93	-1829.7	6664
Captain	Hook	"January 8, 2009"	CaptainHook@disney.com	27	Password76	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1026	2026	3026	463.01	1644.43	-271.88	3186
Yoda	Jedi	"August 29, 1953"	YodaJedi@disney.com	103	Password152	"541 W. University Ave, El Paso, TX 79968"	(915) 747-5041	1086	2086	3086	1052.88	228.23	-716.37	5277
Bryan	Molina	"May 7, 1981"	BryanMolina@disney.com	52	Password101	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1051	2051	3051	5080.049999999999	975.41	-777.12	5597
Simba	Disney	"September 1, 2003"	SimbaDisney@disney.com	12	Password61	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1011	2011	3011	1006.24	1789.84	-1509.85	9400
Evil	Queen	"January 21, 2006"	EvilQueen@disney.com	29	Password78	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1028	2028	3028	1828.39	604.96	-299.74	7586
Valeria	Macias	"August 20, 1941"	ValeriaMacias@disney.com	50	Password99	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1049	2049	3049	5658.41	430.24	-1675.25	7594
Minnie	Mouse	"October 1, 1943"	MinnieMouse@disney.com	3	Password52	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1002	2002	3002	1090.01	345.82	-1068.2	8208
Seth	Flores	"November 7, 1993"	SethFlores@disney.com	47	Password96	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1046	2046	3046	4343.66	1011.15	-1509.74	5169
Woody	Disney	"July 6, 1947"	WoodyDisney@disney.com	16	Password65	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1015	2015	3015	1088.93	27.04	-649.2	3315
Cinderella	Disney	"January 9, 1986"	CinderellaDisney@disney.com	8	Password57	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1007	2007	3007	1190.64	3468.79	-240.01	3352
sally	lady	"december21990"	sallylady@miners.utep.edu	88	sallypassword	"schuster"	"9157475000"	1087	2087	3087	0.0	5000.0	0.0	5000
Jafar	Aladdin	"April 19, 2010"	JafarAladdin@disney.com	18	Password67	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1017	2017	3017	1409.1399999999999	1367.15	-1082.64	9352
Ana	Mata Sanchez	"December 21, 1937"	AnaMata Sanchez@disney.com	51	Password100	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1050	2050	3050	5388.13	3993.35	-1896.86	9682
Simba	King	"November 8, 1988"	SimbaKing@disney.com	24	Password73	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1023	2023	3023	1762.94	1484.49	-1156.51	7738
Aurora	Disney	"January 23, 1948"	AuroraDisney@disney.com	14	Password63	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1013	2013	3013	4.370000000000001	4850.19	-1226.91	8017
Aaron	Alarcon	"November 28, 2002"	AaronAlarcon@disney.com	38	Password87	"1315 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4638	1037	2037	3037	4401.73	4391.23	-313.66	8681
Ericka	Najera	"July 21, 1988"	ErickaNajera@disney.com	53	Password102	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1052	2052	3052	4247.950000000001	505.57	-1751.52	7957
Dale	Disney	"October 11, 1933"	DaleDisney@disney.com	7	Password56	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1006	2006	3006	1108.56	4263.04	-358.37	5548
C	3PO	"August 16, 1994"	C3PO@disney.com	100	Password149	"538 W. University Ave, El Paso, TX 79968"	(915) 747-5038	1086	2086	3086	477.14	1502.74	-1378.14	6305
Gaston	Disney	"June 9, 1978"	GastonDisney@disney.com	25	Password74	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1024	2024	3024	475.21	3092.82	-1561.98	9448
Donald	Duck	"February 28, 1970"	DonaldDuck@disney.com	2	Password51	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1001	2001	3001	360.91	4359.03	-936.95	9101
Rigoberto	Quiroz	"January 20, 2003"	RigobertoQuiroz@disney.com	56	Password105	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1055	2055	3055	4671.009999999999	3057.06	-241.36	5210
Mufassa	Disney	"June 30, 1939"	MufassaDisney@disney.com	13	Password62	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1012	2012	3012	868.19	1154.83	-1840.69	7549
Tigger	Pooh	"March 28, 2019"	TiggerPooh@disney.com	94	Password143	"532 W. University Ave, El Paso, TX 79968"	(915) 747-5032	1086	2086	3086	1860.29	2029.65	-1742.37	9008
Pete	Disney	"November 12, 1964"	PeteDisney@disney.com	91	Password140	"529 W. University Ave, El Paso, TX 79968"	(915) 747-5029	1086	2086	3086	453.34	2281.51	-865.82	3590
Daniel	Mejia	"April 17, 1934"	DanielMejia@disney.com	62	Password111	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1061	2061	3061	25632.05	3255.57	-1453.35	4869
Buzz	Lightyear	"September 22, 1987"	BuzzLightyear@disney.com	17	Password66	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1016	2016	3016	38.96	1500.05	-522.24	4617
Dumbo	Elephant	"September 9, 1974"	DumboElephant@disney.com	96	Password145	"534 W. University Ave, El Paso, TX 79968"	(915) 747-5034	1086	2086	3086	526.85	2060.88	-318.14	9709
Mickey	Mouse	"June 9, 1941"	MickeyMouse@disney.com	1	Password50	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1000	2000	3000	2161.61	3030.53	-459.33	4004
Ricardo	Pena	"September 12, 1929"	RicardoPena@disney.com	55	Password104	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1054	2054	3054	5867.7699999999995	4290.7	-1221.48	5199
Scar	Lion	"September 9, 1987"	ScarLion@disney.com	23	Password72	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1022	2022	3022	1931.89	2441.89	-761.9	3818
Nathan	Aun	"February 7, 2015"	NathanAun@disney.com	40	Password89	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1039	2039	3039	4812.4400000000005	4181.17	-745.41	6219
Daniel	Y	"June 25, 1934"	DanielY@disney.com	86	Password135	"524 W. University Ave, El Paso, TX 79968"	(915) 747-5024	1085	2085	3085	1200.8	265.85	-310.37	3959
Daniel	Z	"December 28, 1943"	DanielZ@disney.com	87	Password136	"525 W. University Ave, El Paso, TX 79968"	(915) 747-5025	1086	2086	3086	1722.68	3240.23	-1496.75	7999
Daniel	W	"December 11, 1972"	DanielW@disney.com	84	Password133	"522 W. University Ave, El Paso, TX 79968"	(915) 747-5022	1083	2083	3083	1704.67	4292.04	-1035.23	8580
Daniel	X	"January 22, 1991"	DanielX@disney.com	85	Password134	"523 W. University Ave, El Paso, TX 79968"	(915) 747-5023	1084	2084	3084	234.67	480.04	-925.48	8499
Daniel	U	"September 2, 2006"	DanielU@disney.com	82	Password131	"520 W. University Ave, El Paso, TX 79968"	(915) 747-5020	1081	2081	3081	938.29	3907.57	-1353.18	7840
Daniel	V	"November 29, 1979"	DanielV@disney.com	83	Password132	"521 W. University Ave, El Paso, TX 79968"	(915) 747-5021	1082	2082	3082	868.58	4299.57	-1958.6	9985
Daniel	S	"January 4, 1942"	DanielS@disney.com	80	Password129	"518 W. University Ave, El Paso, TX 79968"	(915) 747-5018	1079	2079	3079	1686.24	927.9	-291.58	6287
Chip	Disney	"March 6, 2016"	ChipDisney@disney.com	6	Password55	"1313 Disneyland Dr, Anaheim, CA 92802"	(714) 781-4636	1005	2005	3005	1170.1000000000001	1655.27	-238.24	9054
Daniel	T	"February 28, 2013"	DanielT@disney.com	81	Password130	"519 W. University Ave, El Paso, TX 79968"	(915) 747-5019	1080	2080	3080	1034.08	4320.52	-1274.39	4497
Daniel	Q	"January 29, 1932"	DanielQ@disney.com	78	Password127	"516 W. University Ave, El Paso, TX 79968"	(915) 747-5016	1077	2077	3077	132.28	2160.62	-287.65	6828
Daniel	R	"May 16, 1983"	DanielR@disney.com	79	Password128	"517 W. University Ave, El Paso, TX 79968"	(915) 747-5017	1078	2078	3078	1913.08	2388.97	-1071.9	5943
Tinker	Bell	"March 24, 1980"	TinkerBell@disney.com	88	Password137	"526 W. University Ave, El Paso, TX 79968"	(915) 747-5026	1086	2086	3086	80.42	4865.66	-517.68	7644
Daniel	O	"December 26, 1952"	DanielO@disney.com	76	Password125	"514 W. University Ave, El Paso, TX 79968"	(915) 747-5014	1075	2075	3075	1604.6	2086.84	-1535.68	4721
Joshua	Ramos	"November 22, 2003"	JoshuaRamos@disney.com	58	Password107	"500 W. University Ave, El Paso, TX 79968"	(915) 747-5000	1057	2057	3057	4394.4800000000005	4855.48	-1320.96	5098
Daniel	P	"November 24, 1984"	DanielP@disney.com	77	Password126	"515 W. University Ave, El Paso, TX 79968"	(915) 747-5015	1076	2076	3076	1361.38	696.44	-631.18	6398
Daniel	N	"June 12, 1978"	DanielN@disney.com	75	Password124	"513 W. University Ave, El Paso, TX 79968"	(915) 747-5013	1074	2074	3074	1391.02	985.77	-1491.25	5017
Daniel	K	"June 30, 1951"	DanielK@disney.com	73	Password122	"511 W. University Ave, El Paso, TX 79968"	(915) 747-5011	1072	2072	3072	1084.06	3889.83	-1752.99	3977
Daniel	L	"March 7, 1991"	DanielL@disney.com	74	Password123	"512 W. University Ave, El Paso, TX 79968"	(915) 747-5012	1073	2073	3073	1830.37	4651.27	-707.77	7213
Daniel	I	"February 9, 1977"	DanielI@disney.com	71	Password120	"509 W. University Ave, El Paso, TX 79968"	(915) 747-5009	1070	2070	3070	1692.99	909.36	-71.19	9909
Daniel	J	"July 7, 1995"	DanielJ@disney.com	72	Password121	"510 W. University Ave, El Paso, TX 79968"	(915) 747-5010	1071	2071	3071	92.21	1333.33	-549.37	6684
Daniel	G	"March 29, 1934"	DanielG@disney.com	69	Password118	"507 W. University Ave, El Paso, TX 79968"	(915) 747-5007	1068	2068	3068	105.73	2030.9	-930.0	7980
Daniel	H	"July 29, 1995"	DanielH@disney.com	70	Password119	"508 W. University Ave, El Paso, TX 79968"	(915) 747-5008	1069	2069	3069	717.88	2797.6	-241.71	4577
Daniel	E	"April 9, 1998"	DanielE@disney.com	67	Password116	"505 W. University Ave, El Paso, TX 79968"	(915) 747-5005	1066	2066	3066	466.86	2032.38	-1644.57	6931
Daniel	F	"January 26, 2016"	DanielF@disney.com	68	Password117	"506 W. University Ave, El Paso, TX 79968"	(915) 747-5006	1067	2067	3067	1435.45	447.29	-1259.95	6284
Daniel	C	"May 12, 1980"	DanielC@disney.com	65	Password114	"503 W. University Ave, El Paso, TX 79968"	(915) 747-5003	1064	2064	3064	1175.9	2470.98	-290.42	3843
Daniel	D	"June 1, 2014"	DanielD@disney.com	66	Password115	"504 W. University Ave, El Paso, TX 79968"	(915) 747-5004	1065	2065	3065	294.63	2608.55	-801.27	4958
Daniel	A	"August 12, 1957"	DanielA@disney.com	63	Password112	"501 W. University Ave, El Paso, TX 79968"	(915) 747-5001	1062	2062	3062	902.05	3698.14	-1171.85	4957
Daniel	B	"November 8, 1937"	DanielB@disney.com	64	Password113	"502 W. University Ave, El Paso, TX 79968"	(915) 747-5002	1063	2063	3063	1713.19	2478.01	-1678.29	6055
Piglet	Pooh	"November 13, 1998"	PigletPooh@disney.com	95	Password144	"533 W. University Ave, El Paso, TX 79968"	(915) 747-5033	1086	2086	3086	1629.13	3192.2	-1622.64	3772
